name: Build and Deploy Portfolio

on:
  push:
    branches: [ main ]

permissions:
  contents: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies (portfolio)
        working-directory: ./portfolio
        run: npm ci

      - name: Build and export (portfolio)
        working-directory: ./portfolio
        run: npm run export

      - name: Deploy to gh-pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./portfolio/out
          # branch to publish to - gh-pages is standard. You can set this to 'gh-pages' or 'docs' branch.
          publish_branch: gh-pages
          # keep history or not
          keep_files: false
